{
  "name": "Marine Collabs — Influence maritime",
  "short_name": "Marine Collabs",
  "description": "Agence d’influence spécialisée dans le nautisme et l’univers maritime.",
  "lang": "fr-FR",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#073f58",
  "theme_color": "#0b6f86",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
